{
  "name": "demo-js",
  "version": "1.0.0",
  "description": "demo",
  "license": "ISC",
  "author": "Alex Pin",
  "type": "module",
  "main": "sample1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier":{"singleQuote": true}
}
